# Scriptease

_CeSeNA Security miscellaneous repo!_ 

## Project Structure

	
	\--doc              Contains some useful documents and cheatsheet
	\--payloads         Contains some payload (even parametrized)
	\--shellcoding      Contains utilities for testing payloads and generate polymorphic
	\--backdoors		Contains useful backdoors	



- - - 
## Usage


- - - 
## Resources

- - -